<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uy0-IX-qlE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="MarvelSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-IE-3CU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19M-ct-4No">
                                    <size key="itemSize" width="200" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eev-iy-DyZ" customClass="CharacterCell" customModule="MarvelSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K8B-mw-B67">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-90-TyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="PJN-L4-bZ4"/>
                                                        <constraint firstAttribute="height" constant="165" id="idF-YG-zY0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rme-BY-gDB">
                                                    <rect key="frame" x="5" y="175" width="164" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="j82-7b-Eke"/>
                                                        <constraint firstAttribute="width" constant="164" id="xdI-9L-Uh9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3EU-90-TyE" secondAttribute="trailing" id="CLS-is-rBf"/>
                                                <constraint firstItem="3EU-90-TyE" firstAttribute="top" secondItem="K8B-mw-B67" secondAttribute="top" id="QCI-pV-y8e"/>
                                                <constraint firstItem="rme-BY-gDB" firstAttribute="leading" secondItem="K8B-mw-B67" secondAttribute="leading" constant="5" id="TEF-Xg-J9X"/>
                                                <constraint firstAttribute="trailing" secondItem="rme-BY-gDB" secondAttribute="trailing" constant="5" id="UnC-xB-kEu"/>
                                                <constraint firstItem="rme-BY-gDB" firstAttribute="top" secondItem="3EU-90-TyE" secondAttribute="bottom" constant="10" id="Utk-7i-Pmj"/>
                                                <constraint firstAttribute="bottom" secondItem="rme-BY-gDB" secondAttribute="bottom" constant="5" id="o1U-Te-6rI"/>
                                                <constraint firstItem="3EU-90-TyE" firstAttribute="leading" secondItem="K8B-mw-B67" secondAttribute="leading" id="pDF-IY-h7O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="3EU-90-TyE" id="Qyp-BL-c7z"/>
                                            <outlet property="characterTitleLabel" destination="rme-BY-gDB" id="6ba-ai-sRJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cY4-IE-3CU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53T-d4-gj4"/>
                            <constraint firstItem="cY4-IE-3CU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ARz-n6-ZDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cY4-IE-3CU" secondAttribute="trailing" id="JpR-o6-PKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cY4-IE-3CU" secondAttribute="bottom" id="tfh-js-hlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBz-ZE-awB"/>
                    <connections>
                        <outlet property="collectionView" destination="cY4-IE-3CU" id="Fbx-ak-4hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Character DetailVC-->
        <scene sceneID="7S7-LQ-Kba">
            <objects>
                <viewController storyboardIdentifier="characterDetailVC" id="5Ja-6u-iVh" customClass="CharacterDetailVC" customModule="MarvelSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73R-Ep-QNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N48-Lc-6sk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-s6-hbw" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-Fl-ao4">
                                                <rect key="frame" x="44.5" y="10" width="325" height="350"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-o9-StI">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="350"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4i7-o9-StI" secondAttribute="bottom" id="Ats-aG-VAj"/>
                                                    <constraint firstItem="4i7-o9-StI" firstAttribute="leading" secondItem="1Dr-Fl-ao4" secondAttribute="leading" id="DnI-y2-G4s"/>
                                                    <constraint firstItem="4i7-o9-StI" firstAttribute="top" secondItem="1Dr-Fl-ao4" secondAttribute="top" id="PdC-uI-CvB"/>
                                                    <constraint firstAttribute="height" constant="350" id="Qai-60-Rw0"/>
                                                    <constraint firstAttribute="trailing" secondItem="4i7-o9-StI" secondAttribute="trailing" id="Ww9-lV-ewd"/>
                                                    <constraint firstAttribute="width" constant="325" id="hbw-k4-Ueq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asfknsafkanfkslflsanfasklfskfasfsaknfasnfskakfsflnaf" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-9p-LA2">
                                                <rect key="frame" x="30" y="365" width="354" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dEs-qj-EOm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQo-m7-KnE">
                                                <rect key="frame" x="30" y="415" width="354" height="107.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatum.</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5yr-Ij-7Xv">
                                                <rect key="frame" x="30" y="578.5" width="354" height="75"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="7hJ-8Q-D90"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rgN-7k-JeC">
                                                    <size key="itemSize" width="64" height="64"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <view key="backgroundView" contentMode="scaleToFill" ambiguous="YES" id="mhp-mu-62c" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="9BH-QC-RGZ"/>
                                                        <constraint firstAttribute="width" constant="90" id="nL8-63-LtO"/>
                                                    </constraints>
                                                </view>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCell" id="hfw-Pc-R20" customClass="ComicCell" customModule="MarvelSwift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.5" width="72" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DHz-Qg-6jr">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cherries" translatesAutoresizingMaskIntoConstraints="NO" id="znF-rc-M0L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="znF-rc-M0L" firstAttribute="top" secondItem="DHz-Qg-6jr" secondAttribute="top" id="5j0-En-Ypv"/>
                                                                <constraint firstAttribute="trailing" secondItem="znF-rc-M0L" secondAttribute="trailing" id="Jf9-ME-sP1"/>
                                                                <constraint firstItem="znF-rc-M0L" firstAttribute="leading" secondItem="DHz-Qg-6jr" secondAttribute="leading" id="ccO-lT-awI"/>
                                                                <constraint firstAttribute="bottom" secondItem="znF-rc-M0L" secondAttribute="bottom" id="lbI-eF-o9b"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="72" height="72"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="znF-rc-M0L" id="fqz-Nh-X7s"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J84-Ax-jee">
                                                <rect key="frame" x="30" y="542.5" width="354" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Dr-Fl-ao4" firstAttribute="top" secondItem="oWw-s6-hbw" secondAttribute="top" constant="10" id="1km-M8-jxK"/>
                                            <constraint firstAttribute="trailing" secondItem="5yr-Ij-7Xv" secondAttribute="trailing" constant="30" id="7KL-vm-FBg"/>
                                            <constraint firstAttribute="trailing" secondItem="sbh-9p-LA2" secondAttribute="trailing" constant="30" id="Gds-s7-8tu"/>
                                            <constraint firstItem="MQo-m7-KnE" firstAttribute="top" secondItem="sbh-9p-LA2" secondAttribute="bottom" constant="5" id="IAU-sS-usp"/>
                                            <constraint firstItem="5yr-Ij-7Xv" firstAttribute="leading" secondItem="oWw-s6-hbw" secondAttribute="leading" constant="30" id="Igm-Jt-YJo"/>
                                            <constraint firstItem="MQo-m7-KnE" firstAttribute="centerX" secondItem="oWw-s6-hbw" secondAttribute="centerX" id="Mfz-QC-F7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="MQo-m7-KnE" secondAttribute="trailing" constant="30" id="SDx-FK-wJq"/>
                                            <constraint firstItem="MQo-m7-KnE" firstAttribute="leading" secondItem="oWw-s6-hbw" secondAttribute="leading" constant="30" id="Z5c-pN-ttf"/>
                                            <constraint firstItem="sbh-9p-LA2" firstAttribute="top" secondItem="1Dr-Fl-ao4" secondAttribute="bottom" constant="5" id="bJR-MP-Sqw"/>
                                            <constraint firstItem="J84-Ax-jee" firstAttribute="leading" secondItem="oWw-s6-hbw" secondAttribute="leading" constant="30" id="f1m-09-gnF"/>
                                            <constraint firstAttribute="trailing" secondItem="J84-Ax-jee" secondAttribute="trailing" constant="30" id="gVj-2U-VCQ"/>
                                            <constraint firstItem="sbh-9p-LA2" firstAttribute="leading" secondItem="oWw-s6-hbw" secondAttribute="leading" constant="30" id="nkL-LY-Q8a"/>
                                            <constraint firstItem="sbh-9p-LA2" firstAttribute="centerX" secondItem="oWw-s6-hbw" secondAttribute="centerX" id="rLx-aO-3dz"/>
                                            <constraint firstItem="J84-Ax-jee" firstAttribute="top" secondItem="MQo-m7-KnE" secondAttribute="bottom" constant="20" id="xMp-pY-Yxl"/>
                                            <constraint firstItem="5yr-Ij-7Xv" firstAttribute="top" secondItem="J84-Ax-jee" secondAttribute="bottom" constant="10" id="yfd-tf-xU1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWw-s6-hbw" firstAttribute="leading" secondItem="N48-Lc-6sk" secondAttribute="leading" id="5jy-jZ-XaZ"/>
                                    <constraint firstItem="oWw-s6-hbw" firstAttribute="top" secondItem="N48-Lc-6sk" secondAttribute="top" id="B0A-xa-kIO"/>
                                    <constraint firstItem="oWw-s6-hbw" firstAttribute="centerY" secondItem="N48-Lc-6sk" secondAttribute="centerY" id="JAv-Rv-8lK"/>
                                    <constraint firstItem="oWw-s6-hbw" firstAttribute="bottom" secondItem="N48-Lc-6sk" secondAttribute="bottom" id="Mby-Ss-6RU"/>
                                    <constraint firstItem="oWw-s6-hbw" firstAttribute="trailing" secondItem="N48-Lc-6sk" secondAttribute="trailing" id="yuX-mY-tWR"/>
                                    <constraint firstItem="oWw-s6-hbw" firstAttribute="centerX" secondItem="N48-Lc-6sk" secondAttribute="centerX" id="zV4-2h-bbV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUE-BH-Sve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N48-Lc-6sk" firstAttribute="bottom" secondItem="KUE-BH-Sve" secondAttribute="bottom" id="3dy-Pi-5MU"/>
                            <constraint firstItem="N48-Lc-6sk" firstAttribute="top" secondItem="KUE-BH-Sve" secondAttribute="top" id="OOD-y5-Doo"/>
                            <constraint firstItem="N48-Lc-6sk" firstAttribute="leading" secondItem="KUE-BH-Sve" secondAttribute="leading" id="cen-99-Tyr"/>
                            <constraint firstItem="N48-Lc-6sk" firstAttribute="trailing" secondItem="KUE-BH-Sve" secondAttribute="trailing" id="dFn-vC-FfM"/>
                            <constraint firstItem="1Dr-Fl-ao4" firstAttribute="centerX" secondItem="KUE-BH-Sve" secondAttribute="centerX" id="ne8-YV-2Zw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5yr-Ij-7Xv" id="GIi-zM-p3g"/>
                        <outlet property="contentView" destination="oWw-s6-hbw" id="KTl-yz-2Bi"/>
                        <outlet property="descriptionLabel" destination="MQo-m7-KnE" id="Kbh-lN-wca"/>
                        <outlet property="imageContentView" destination="1Dr-Fl-ao4" id="xRN-hX-jR5"/>
                        <outlet property="imageView" destination="4i7-o9-StI" id="4aO-ja-6Ov"/>
                        <outlet property="indicatorView" destination="mhp-mu-62c" id="YAz-n7-hM9"/>
                        <outlet property="titleLabel" destination="sbh-9p-LA2" id="Yxk-gz-ELa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d06-YL-ABg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="en8-QG-DbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uy0-IX-qlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AkH-va-GXn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z3Y-fG-QNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHY-0T-UWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherries" width="2989" height="3408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
