<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uy0-IX-qlE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-IE-3CU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19M-ct-4No">
                                    <size key="itemSize" width="200" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eev-iy-DyZ" customClass="CharacterCell" customModule="MarvelSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K8B-mw-B67">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-90-TyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="PJN-L4-bZ4"/>
                                                        <constraint firstAttribute="height" constant="165" id="idF-YG-zY0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rme-BY-gDB">
                                                    <rect key="frame" x="5" y="175" width="164" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="j82-7b-Eke"/>
                                                        <constraint firstAttribute="width" constant="164" id="xdI-9L-Uh9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3EU-90-TyE" secondAttribute="trailing" id="CLS-is-rBf"/>
                                                <constraint firstItem="3EU-90-TyE" firstAttribute="top" secondItem="K8B-mw-B67" secondAttribute="top" id="QCI-pV-y8e"/>
                                                <constraint firstItem="rme-BY-gDB" firstAttribute="leading" secondItem="K8B-mw-B67" secondAttribute="leading" constant="5" id="TEF-Xg-J9X"/>
                                                <constraint firstAttribute="trailing" secondItem="rme-BY-gDB" secondAttribute="trailing" constant="5" id="UnC-xB-kEu"/>
                                                <constraint firstItem="rme-BY-gDB" firstAttribute="top" secondItem="3EU-90-TyE" secondAttribute="bottom" constant="10" id="Utk-7i-Pmj"/>
                                                <constraint firstAttribute="bottom" secondItem="rme-BY-gDB" secondAttribute="bottom" constant="5" id="o1U-Te-6rI"/>
                                                <constraint firstItem="3EU-90-TyE" firstAttribute="leading" secondItem="K8B-mw-B67" secondAttribute="leading" id="pDF-IY-h7O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="3EU-90-TyE" id="Qyp-BL-c7z"/>
                                            <outlet property="characterTitleLabel" destination="rme-BY-gDB" id="6ba-ai-sRJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cY4-IE-3CU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="53T-d4-gj4"/>
                            <constraint firstItem="cY4-IE-3CU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ARz-n6-ZDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cY4-IE-3CU" secondAttribute="trailing" id="JpR-o6-PKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cY4-IE-3CU" secondAttribute="bottom" id="tfh-js-hlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBz-ZE-awB"/>
                    <connections>
                        <outlet property="collectionView" destination="cY4-IE-3CU" id="Fbx-ak-4hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="en8-QG-DbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uy0-IX-qlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AkH-va-GXn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z3Y-fG-QNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHY-0T-UWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
